# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material165378
Ka 0.235869 0.235869 0.235869
Kd 0.917309 0.917309 0.917309
Ks 0.025778 0.025778 0.025778
Ns 5.000000
illum 2
d 1.000000
map_Ka gray jergey.jpg
map_Kd gray jergey.jpg
newmtl Material162083
Ka 0.235869 0.235869 0.235869
Kd 0.917309 0.917309 0.917309
Ks 0.025778 0.025778 0.025778
Ns 5.000000
illum 2
d 1.000000
map_Ka 407.jpg
map_Kd 407.jpg
newmtl Material165852
Ka 0.235869 0.235869 0.235869
Kd 0.917309 0.917309 0.917309
Ks 0.025778 0.025778 0.025778
Ns 5.000000
illum 2
d 1.000000
map_Ka dark gray jergy.jpg
map_Kd dark gray jergy.jpg
